<!doctype html>
<html>
<head>
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<div class="container">
	<div class="header">
		<div class="logo"><h1>Jason Martocci</h1></div>
		<div class="navigation">
			<ul>
				<li><a href="index.html">About</a></li>
				<li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html"><u>Contact</u></a></li>
			</ul>
		</div>
	</div>
	<div class="content">
		<div class="content_container">
			<div class="left_content_container">
				<div class="left_content">
					<h2>Contact</h2>
					<hr><br>
						<form>
							<p>
								Name<br>
								<input class="textbox" type="text" name="name" placeholder=" John Smith"><br><br>
								Email<br>
								<input class="textbox" type="text" name="email" placeholder=" example@gmail.com"><br><br>
								Message<br>
								<textarea class="textarea" name="message"></textarea><br><br>
								<input class="css_button" type="submit" value="Submit">
							</p>
						</form>
				</div>
			</div>
			<div class="right_content_container">
				<div class="right_content">
					<h3>Connect with Me</h3><br>
					<a href="https://github.com/JasonMartocci" target="_blank"><img src="assets/images/github_icon.jpg" width="41" height="41" alt="Github for Jason Martocci" /></a>
					<a href="https://www.linkedin.com/in/jasonmartocci" target="_blank"><img src="assets/images/linkedin_icon.jpg" width="41" height="41" alt="LinkedIn for Jason Martocci" /></a>
					<a href="https://stackoverflow.com/users/5792314/jason-martocci" target="_blank"><img src="assets/images/stackoverflow_icon.jpg" width="41" height="41" alt="Stackoverflow for Jason Martocci" /></a>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="copyright">
			&copy; Copyright 2016 Jason Martocci
		</div>
	</div>
</div>
</body>
</html>